body {
    text-align: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;

}


.top-container {
    background-color: #EAF6F6;
    position: relative;
    padding: 100px;

}


.middle-container {
    margin-bottom: 20px;

}

.bottom-container {
   background-color: #66BFBF;
   padding: 10px;


}

h1 {
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    position: relative;
    margin-top: 50px;
    font-size: 4rem;

}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    color: #66BFBF;
    font-size: 3em;
}

h3  {
    font-family: 'Josefin Sans', sans-serif;
    color: #11999E;
    font-size: 2rem;
    
}

hr {
    border-top: dotted 10px;
    border-bottom: none;
    width: 5%;
    border-color: #EAF6F6;
}

p {
    font-family: 'Pacifico', cursive;
    font-size: 1.2rem;
    color: #2F4F4F;
}

.cloud1 {
    position: absolute;
    right: 250px;
    top: 50px;

}

.cloud2  {
    position: absolute;
    left: 250px;
    bottom: 350px;

}

.skill-row {
    width: 50%;
    margin: 100px auto;
    text-align: left;
    

}

.profile {
    width: 60%;
    margin: auto;
}

.coding {
    width: 25%;
    float: left;
    margin-right: 30px;


}

.assistant  {
    width: 25%;
    float: right;
    margin-left: 30px;

}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  .reymond-footer {
    margin: 10 0 0 0;
    color: #EAF6F6;
  }

  a  {
    color: #11999E;
    text-decoration: none;
    margin: 20px 20px;
  }

a:hover {
    color: #EAF6F6;
}
